DATABASE_URL="mongodb+srv://admin:PEzzQ3p1wUZNYVRZ@beams.5yjw2d7.mongodb.net/Beams?retryWrites=true&w=majority"
AUTH_SECRET=UFHph/jBuFdIzAPiIfgcrf5ZYusvV2Ug5Q+r7VS/Uos=
GOOGLE_CLIENT_ID =1060453166333-v2l5khpt4gd3nlf9jp61avp5oqs6n174.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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